{
  "require": {
    "eftec/bladeone": "1.9",
    "phpmailer/phpmailer": "v6.0.3",
    "twbs/bootstrap": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "eftec\\": "vendor/eftec/",
      "Core\\": "Core/",
      "App\\": "App/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "6"
  }
}
